# findamodel

./: .dockerignore  .gitignore  AGENTS.md  BUGS.md  CLAUDE.md  Dockerfile  IDEAS.md  PROMPT.md  README.md  RUNEBRACE.md  SLICING-OPTIMIZATION.md  SUPPORT-ALGORITHM-RESEARCH.md  TASKS.md  autosupports.md  entrypoint.sh  findamodel.code-workspace  findamodel.sln
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md
backend/: Program.cs  appsettings.Development.json  appsettings.json  findamodel.csproj
backend.Tests/: AppConfigServiceTests.cs  AutoSupportGenerationServiceTests.cs  AutoSupportGenerationV2ServiceTests.cs  AutoSupportGenerationV3ServiceTests.cs  AutoSupportSettingsPreviewServiceTests.cs  ConfigInheritanceResolverTests.cs  CtbExportServiceTests.cs  DirectoryConfigReaderModelMetadataTests.cs  FilenameRuleParserTests.cs  IndexerServiceTests.cs  InstanceStatsServiceTests.cs  InternalLocalLlmProviderTests.cs  LlmStartupGatingTests.cs  MeshTransferServiceTests.cs  MetadataFieldRegistryTests.cs  ModelLoaderServiceTests.cs  ModelMappingExtensionsTests.cs  PrinterServiceTests.cs  (+28 more)
backend.Tests/artifacts/testobj/: findamodel.Tests.csproj.nuget.dgspec.json  findamodel.Tests.csproj.nuget.g.props  findamodel.Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
backend.Tests/artifacts/testobj/Release/net9.0/: findamodel.Tests.assets.cache
backend/Auth/: AutoAdminAuthHandler.cs
backend/Controllers/: ExplorerController.cs  IndexerController.cs  ModelsController.cs  PlateController.cs  PrintersController.cs  PrintingListsController.cs  QueryController.cs  SettingsController.cs  UsersController.cs
backend/Data/: ModelCacheContext.cs
backend/Data/Entities/: AppConfig.cs  CachedModel.cs  DirectoryConfig.cs  IndexRun.cs  IndexRunEvent.cs  IndexRunFile.cs  MetadataDictionaryValue.cs  PrinterConfig.cs  PrintingList.cs  PrintingListItem.cs  User.cs
backend/Migrations/: 20260302013032_InitialCreate.Designer.cs  20260302013032_InitialCreate.cs  20260309194342_AddDirectoryConfigRules.Designer.cs  20260309194342_AddDirectoryConfigRules.cs  20260309202925_AddDirectoryConfigModelName.Designer.cs  20260309202925_AddDirectoryConfigModelName.cs  20260309210546_RenameRulesJsonToYaml.Designer.cs  20260309210546_RenameRulesJsonToYaml.cs  20260310041848_AddCachedModelMetadata.Designer.cs  20260310041848_AddCachedModelMetadata.cs  20260310050000_ClearDirectoryConfigChecksums.Designer.cs  20260310050000_ClearDirectoryConfigChecksums.cs  20260410190629_AddPrintingListSettingsAndModelIndexes.Designer.cs  20260410190629_AddPrintingListSettingsAndModelIndexes.cs  20260410210000_AddHullGenerationMetadata.Designer.cs  20260410210000_AddHullGenerationMetadata.cs  20260411022147_AddMaterialField.Designer.cs  20260411022147_AddMaterialField.cs  20260411030232_AddMetadataDictionaryValues.Designer.cs  20260411030232_AddMetadataDictionaryValues.cs  20260411033825_AddRaftHeightConfigAndAppConfig.Designer.cs  20260411033825_AddRaftHeightConfigAndAppConfig.cs  20260411041215_AddScanConfigChecksum.Designer.cs  20260411041215_AddScanConfigChecksum.cs  20260411050000_AddPreviewGenerationVersion.Designer.cs  20260411050000_AddPreviewGenerationVersion.cs  20260411190915_AddAppConfigTheme.Designer.cs  20260411190915_AddAppConfigTheme.cs  20260411210403_AddDirectoryModelMetadataJson.Designer.cs  20260411210403_AddDirectoryModelMetadataJson.cs  20260411223954_AddDirectoryPartName.Designer.cs  20260411223954_AddDirectoryPartName.cs  20260412001429_AddTagsPhase1.Designer.cs  20260412001429_AddTagsPhase1.cs  20260412011530_AddTagGenerationPhase2.Designer.cs  20260412011530_AddTagGenerationPhase2.cs  20260412013437_AddGeneratedTagsChecksum.Designer.cs  20260412013437_AddGeneratedTagsChecksum.cs  20260412015014_SetTagGenerationEnabledDefaultTrue.Designer.cs  20260412015014_SetTagGenerationEnabledDefaultTrue.cs  (+62 more)
backend/Models/: AutoSupportJobDto.cs  AutoSupportSettingsPreviewDtos.cs  ExplorerDtos.cs  FilterOptionsDto.cs  IndexerDtos.cs  IndexingProgress.cs  MetadataDictionaryDtos.cs  ModelDto.cs  ModelMetadataDtos.cs  ModelMetadataEntry.cs  ModelQueryRequest.cs  ModelQueryResult.cs  ModelRepairOptions.cs  ModelRepairResult.cs  ModelsByIdsRequest.cs  PlateDtos.cs  PrinterConfigDtos.cs  PrintingListDtos.cs  RelatedModelDto.cs  SettingsDtos.cs  TagGenerationDtos.cs
backend/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Services/: AppConfigService.cs  ApplicationLogBuffer.cs  AutoSupportGenerationService.cs  AutoSupportGenerationV2Service.cs  AutoSupportGenerationV3Service.cs  AutoSupportJobService.cs  AutoSupportSettingsPreviewService.cs  AutoSupportTypes.cs  ConfigInheritanceResolver.cs  CtbExportService.cs  DirectoryConfigReader.cs  ExplorerService.cs  GlPreviewContext.cs  GlSliceProjectionContext.cs  HullCalculationService.cs  IPlateSliceBitmapGenerator.cs  IndexerService.cs  InstanceStatsService.cs  InternalLlmModelStore.cs  InternalLocalLlmProvider.cs  LlmStartupDiagnosticsService.cs  LoadedGeometry.cs  LocalLlmContracts.cs  LocalLlmGenerationDefaults.cs  LocalLlmProviderResolver.cs  LogChannels.cs  MeshIntersectionSliceBitmapGenerator.cs  MeshRenderer.cs  MeshTransferService.cs  MetadataConfigService.cs  MetadataDictionaryService.cs  MetadataFieldRegistry.cs  ModelIndexerService.cs  ModelLoaderService.cs  ModelMappingExtensions.cs  ModelMetadataHelper.cs  ModelPreviewService.cs  ModelRepairService.cs  ModelSaverService.cs  ModelService.cs  (+24 more)
backend/Services/Rules/: FilenameRuleParser.cs  RegexRuleParser.cs  RuleRegistry.cs
(+154 files in other folders)
